{
  "name": "a-au.github.io",
  "version": "1.0.0",
  "description": "Andrew Au's personal website using AMP HTML",
  "main": "index.js",
  "scripts": {
    "pack": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Au/A-Au.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Au/A-Au.github.io/issues"
  },
  "homepage": "https://github.com/A-Au/A-Au.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.2"
  },
  "dependencies": {
    "npm": "^6.9.0"
  }
}
