{
  "name": "a-au.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Au/A-Au.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Au/A-Au.github.io/issues"
  },
  "homepage": "https://github.com/A-Au/A-Au.github.io#readme",
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-inject-file": "0.0.17"
  }
}
